body {
    background: #c5c5c5;
    font-family: 'Arial';
    color: #f1f1f1;
    margin: 0 auto;
    width: 100%;
    letter-spacing: 2px;
}

footer {
    margin-top: 10px;
    color: black;
    padding: 2px 5px 2px 5px;
    text-align: right;
    background-color: #f1f1f1;
    border-radius: 3px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

article {
    margin-top: 1px;
    padding: .3rem;
    background-color: rgb(75, 75, 75);
    color: rgb(255, 255, 255);
    border-radius: 3px;
}

h2, h3, .sub-section {
    margin: .5rem;
    padding: .1rem;
    font-size: 1.2rem;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}

.sub-section {
    background: rgb(41, 41, 41);
    border-left: 5px solid white;
}

.sub-section > h2,
.sub-section > p {
    margin: .2rem;
    font-size: 1rem;
}